html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
///////////////////////////////////////////////////

div {
  font-family: 'Roboto Condensed', sans-serif;
}
.countDown {
  margin-top: 7px;
  margin-right: 8.5%;
  font-size: large;
}

.navbar {
  box-shadow: inset 0 28px rgba(255,255,255,0.2),
  inset 0 -15px 40px rgba(0,0,0,0.4),
  0 5px 10px rgba(0,0,0,0.5);
  background-color: #D60000;
}

#Current {
  margin-left: 3%;
}

.progressHolder {
  box-shadow: inset 0 20px rgba(255,255,255,0.2),
  inset 0 -15px 40px rgba(0,0,0,0.4),
  0 5px 10px rgba(0,0,0,0.5);
  background-image : url('/media/img/hvezdy.png');
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.progress {
  margin-top: 0.7rem;
}

.fa-spin {
  margin-top: 4px;
}

.brand {
  width: 92%;
}

.rightColumn {
  box-shadow: inset 0 20px rgba(255,255,255,0.2),
  inset 0 -15px 40px rgba(0,0,0,0.4),
  0 5px 10px rgba(0,0,0,0.5);
  background-image : url('/media/img/hvezdy.png');
}

.release {
  margin-top: 0.5rem;
  margin-left: -1rem;
}

#Content {
  margin: 2% 3%;
}

.card-header {
  box-shadow: inset 0 33px rgba(255,255,255,0.2),
  inset 0 -15px 40px rgba(0,0,0,0.4),
  0 5px 10px rgba(0,0,0,0.5);
  background-color: #D60000;
}

.card-block {
}

.flagLink {
  width: 80%;
}

.subsList {
  margin: 4% 0;
  width: 100%;
}

.archivLink {
  background-image : url('/media/img/hvezdy.png');
  border-color: red;
}

.card-deck {
  margin-bottom: 1%;
}

.leftColumn {
  margin-left: 3%;
}

#Title {
  display: inline-block;
  font-size: large;
}

.dbLink {
  width: 100%;
  margin: 5% auto;
}

.pageName {
  color: black;
}